<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>作业1-百度一下</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #content {
        height: 100%;
        min-width: 810px;
        position: relative;
    }
    
    #top {
        position: absolute;
        right: 0;
        top: 0;
        font: 12px arial;
        width: 430px;
        height: 24px;
        margin: 19px 0 5px 0;
        padding: 0 16px 0 0;
    }
    
    #top a.nav,
    #top a.nav:visited {
        font-weight: bold;
    }
    
    #top a.nav,
    #top a.nav_2,
    #top a.nav_2:visited,
    #top a.nav:visited {
        display: inline-block;
        float: left;
        color: #333;
        line-height: 24px;
        margin-left: 20px;
        font-size: 13px;
    }
    
    #top a.newp,
    #top a.newp:visited {
        background-color: #38f;
        color: white;
        width: 60px;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        text-decoration: none;
        margin-left: 20px;
    }
    
    #top a.nav:hover,
    #top a.nav_2:hover {
        color: #00c;
    }
    
    #mid {
        position: relative;
        top: 186px;
        text-align: center;
    }
    
    .form {
        position: relative;
        width: 648px;
        height: 37px;
        margin: 22px auto 0;
    }
    
    .textw {
        display: inline-block;
        position: relative;
        float: left;
        width: 539px;
        height: 34px;
        background: #fff;
        border: 1px solid #b8b8b8;
        margin-right: 0;
        border-right-width: 0;
    }
    
    .text {
        float: left;
        width: 500px;
        height: 22px;
        margin-top: 6px;
        margin-left: 7px;
        border: none;
        outline: 0;
    }
    
    .btnw {
        display: inline-block;
        position: relative;
        float: left;
    }
    
    .btn {
        display: inline-block;
        position: relative;
        float: left;
        font-size: 16px;
        width: 100px;
        height: 36px;
        background: #38f;
        color: white;
        border: 1px solid #38f;
        border-bottom: 1px solid #2d78f4;
        cursor: pointer;
    }
    
    .btn:hover {
        background: #317ef3;
        border-bottom: 1px solid #2868C8;
        box-shadow: 1px 1px 1px #CCC;
    }
    
    #footer {
        position: relative;
        text-align: center;
        top: 600px;
        width: 720px;
        margin: 0 auto;
    }
    
    .f1 a {
        font: 12px arial;
        color: #00c;
        margin: 0 10px;
    }
    
    .f2 {
        margin-top: 10px;
    }
    
    .f2,
    .f2 a {
        font: 12px arial;
        color: #666;
    }
    </style>
</head>

<body>
    <div id="content">
        <!--top-->
        <div id="top">
            <a href="http://news.baidu.com/" class="nav">新闻</a>
            <a href="http://www.hao123.com/" class="nav">hao123</a>
            <a href="http://map.baidu.com/" class="nav">地图</a>
            <a href="http://v.baidu.com/" class="nav">视频</a>
            <a href="http://tieba.baidu.com/" class="nav">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" class="nav_2">登陆</a>
            <a href="http://www.baidu.com/gaoji/preferences.html" class="nav_2">设置</a>
            <a href="#" class="newp">更多产品</a>
        </div>
        <!--endtop-->
        <!--mid-->
        <div id="mid">
            <div class="logo">
                <img src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129">
            </div>
            <form class="form">
                <span class="textw">
                <input type="text"  class="text">
            </span>
                <span class="btnw">
                 <input type="submit"  class="btn" value="百度一下">
             </span>
            </form>
        </div>
        <!--endmid-->
        <!--footer-->
        <div id="footer">
            <p class="f1">
                <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a>
            </p>
            <p class="f2">
                ©2015&nbsp;Baidu&nbsp;
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号
            </p>
        </div>
        <!--endfooter-->
    </div>
</body>

</html>
